# testes-automatizados-com-Rest-Assured-Dio

./: .gitignore  README.md  pom.xml
resources/: loginResponseSchema.json
src/main/java/entities/: User.java
src/test/java/user/: UserTest.java
